# tasks-ipv6-ddns

./: .gitignore  Dockerfile  pom.xml  start.sh
src/main/java/com/musebk/resolution/: ResolverEntrance.java
src/main/java/com/musebk/resolution/configure/: DynamicCoreConfiguration.java
src/main/java/com/musebk/resolution/configure/aop/: LogAspect.java
src/main/java/com/musebk/resolution/domain/: DataError.java
src/main/java/com/musebk/resolution/domain/config/: InformEmailProperties.java  InternetProtocol4.java  InternetProtocol6.java  MailProfileProperties.java  ProjectProfileConfiguration.java
src/main/java/com/musebk/resolution/domain/error/: InvalidInetAddressException.java  NoNetworkCardException.java  RefreshException.java
src/main/java/com/musebk/resolution/domain/mark/: OS.java  RecordType.java
src/main/java/com/musebk/resolution/domain/response/: ResponseCallback.java
src/main/java/com/musebk/resolution/other/builder/: AddDomainRecordRequestBuilder.java  DeleteDomainRecordRequestBuilder.java  DescribeDomainRecordsRequestBuilder.java  UpdateDomainRecordRequestBuilder.java
src/main/java/com/musebk/resolution/processor/: DynamicUpdatedProcess.java  MonitorNetWorkProcess.java  ProcessExecuted.java
src/main/java/com/musebk/resolution/service/: InformService.java  InternetProtocol4Service.java  InternetProtocol6Service.java
src/main/java/com/musebk/resolution/service/impl/: AutoInternetProtocolService.java  DefaultInformService.java  DynamicDomainNameServer.java  InternetProtocol4ServiceImpl.java  InternetProtocol6ServiceImpl.java  MailService.java
src/main/java/com/musebk/resolution/service/other/: AddressRefresh.java  HaveLock.java  LocalHost.java  RecordAssign.java  TakeRecordType.java
src/main/java/com/musebk/resolution/tool/: NetUtils.java  StringUtils.java  TimeUtils.java
src/main/resources/: application-ddns.yml  application.yml
src/main/resources/mail/: ErrorTemplate.html
